# TENKOH2_BEACON_DECODER_Multi-Platform

./: App.axaml  App.axaml.cs  AppConfigure.json  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  SettingsWindow.axaml  SettingsWindow.axaml.cs  TENKOH2_BEACON_DECODER_Multi-Platform.csproj  TENKOH2_BEACON_DECODER_Multi-Platform.sln  TENKOH2_BEACON_DECODER_Multi_Platform.csproj  TENKOH2_BEACON_DECODER_Multi_Platform.sln  TrimmingExclusions.xaml  TrimmingExclusions.xml  app.manifest
