<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

    <PublishSelfContained>true</PublishSelfContained>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <PublishSingleFile>true</PublishSingleFile>

    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>

    <AssemblyName>TENKOH2_BEACON_DECODER</AssemblyName>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.4" />
    <!--PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.4" /-->
    <PackageReference Include="Avalonia.Desktop" Version="11.0.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.2" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <!--PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.2" /-->
    <PackageReference Include="Material.Avalonia" Version="3.0.0-avalonia11-preview6.17-nightly" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>

    <EmbeddedResource Include="AppConfigure.json" />
    <TrimmerRootDescriptor Include="TrimmingExclusions.xaml" />

    <AvaloniaResource Include="Images\TK2.png"/>
    <AvaloniaResource Include="Images\TK2_icon.ico"/>
    <AvaloniaResource Include="Images\TEN-KOH2.png"/>
    <AvaloniaResource Include="Images\TK2_Satellite.png"/>
    <AvaloniaResource Include="Images\Ten-Koh2_black_300.png"/>
  </ItemGroup>

</Project>
